{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ItemsDB": "Server=(localdb)\\MSSQLLocalDB;Database=ItemsStore;Trusted_Connection=True"
  },

  "AllowedHosts": "*"
}
